server
{
    listen                                      8080;
    listen                                      [::]:8080;
    default_type                          text/plain;
    lua_need_request_body     on;

    location /
    {
        auth_basic "off";
        if ($request_method = 'OPTIONS')
        {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Headers "X-Requested-With,Content-Type,Content-Length,Authorization";
            return 204;
        }

        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        proxy_http_version 1.1;
        proxy_set_header Connection "keep-alive";
        proxy_set_header Proxy-Connection "keep-alive";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        rewrite_by_lua_file /etc/nginx/lua-service/BasicAuthToAwsSignature4.lua;
        proxy_pass https://search-research-for-mti-project-fu4za2k6zylgfaicxyiobfngwi.ap-northeast-1.es.amazonaws.com;
    }
}